.nav{
    width: 100%;
    height: 60px;
    background-color: #34495e;
    display: flex;
}
.left{
    width: 250px;
    height: 100%;
    display: flex;
    align-items: center;
}
.right{
    flex: 1;
    display: flex;
}
.left > img{
    height: 50px;
}
.right > ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    flex: 1;
    justify-content: flex-end;
}
.right > ul > li{
    padding: 0 20px;
    color: white;
    display: flex;
    align-items: center;
}
.right > ul > li:hover{
    cursor: pointer;
    color: #d35400!important;
}
/*===========image outer===========*/
.image-outer{
    width: 100%;
    height: 70vh;
    background-image: url("https://i.ytimg.com/vi/l15MuHXTw80/maxresdefault.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*===========image outer===========*/
.box{
    width: 100%;
    min-height: 250px;
    height: auto;
    margin-top: -70px;
}
.items{
    height: 250px;
    margin-bottom: 10px;
}
.inner{
    background-color: white;
    width: 100%;
    height: 100%;
}
@media (max-width: 710px) {
    .right{
        display: none;
    }
}